{
    "latex-utilities.liveReformat.enabled": true,
    "latex-workshop.latex.outDir": "%DIR%/build",
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.bibtex-format.trailingComma": true,
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "latex-workshop.docker.enabled": true,
    "latex-workshop.docker.image.latex": "raabf/latex-versions:texlive2020",
    "latex-workshop.hover.preview.cursor.color": "yellow",
    "latex-workshop.intellisense.update.aggressive.enabled": true,
    "latex-workshop.intellisense.update.delay": 300,
    "latex-workshop.latex.clean.subfolder.enabled": true,
    "latex-workshop.progress.runIconType": "Solid Circled",
    "latex-workshop.synctex.afterBuild.enabled": true,
    "editor.formatOnSave": true,
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "cSpell.words": [
        "Aronszajn",
        "Baumgartner",
        "cofinal",
        "elementarity",
        "Kurepa",
        "Neumann",
        "poset",
        "Shelah",
        "Solovay",
        "Solovays",
        "submodel",
        "submodels",
        "Suslin"
    ]
}